# test-repo

./: pom.xml
src/main/java/ee/city24/sampleapp/dao/: AbstractDao.java  UserDao.java
src/main/java/ee/city24/sampleapp/dao/impl/: AbstractDaoImpl.java  UserDaoImpl.java
src/main/java/ee/city24/sampleapp/entity/: User.java
src/main/java/ee/city24/sampleapp/service/: UserService.java
src/main/java/ee/city24/sampleapp/service/impl/: UserServiceImpl.java
src/main/java/ee/city24/sampleapp/web/: WicketApplication.java
src/main/java/ee/city24/sampleapp/web/forms/: AddUserForm.java
src/main/java/ee/city24/sampleapp/web/pages/: BasePage.java  HomePage.java
src/main/resources/: database.properties
src/main/resources/ee/city24/sampleapp/web/pages/: HomePage.html
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: kendo.blueopal.min.css  kendo.common.min.css  kendo.default.min.css  style.css
test/main/java/ee/city24/sampleapp/service/: UserServiceTest.java
